# JCamera

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/jz/jcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/common/: AVFormatter.cpp  AVFormatter.h  AVFrameFilter.cpp  AVFrameFilter.h  AVMediaData.cpp  AVMediaData.h  AVMediaWriter.cpp  AVMediaWriter.h  Errors.h  Thread.h  YUVConvertor.cpp  YUVConvertor.h  YUVData.cpp  YUVData.h
app/src/main/cpp/include/: AndroidLog.h  Condition.h  Mutex.h
app/src/main/cpp/player/: CMakeLists.txt
app/src/main/cpp/player/android/: JMediaPlayer.cpp  JMediaPlayer.h  JNIHelp.cpp  NativeHelper.cpp
app/src/main/cpp/player/src/common/: Config.h  FFmpegUtil.cpp  FFmpegUtil.h  FrameQueue.cpp  FrameQueue.h  MessageQueue.cpp  MessageQueue.h  PacketQueue.cpp  PacketQueue.h  PlayerStatus.cpp  PlayerStatus.h
app/src/main/cpp/player/src/decoder/: AudioDecoder.cpp  AudioDecoder.h  MediaDecoder.cpp  MediaDecoder.h  VideoDecoder.cpp  (+1 more)
app/src/main/cpp/recorder/: CMakeLists.txt
app/src/main/cpp/recorder/android/: RecorderNative.cpp
app/src/main/cpp/recorder/src/: RecordParams.cpp  RecordParams.h  Recorder.cpp  Recorder.h  SafetyQueue.h
app/src/main/res/drawable/: ic_img_lib.xml  ic_stop.xml  ic_take.xml  ic_tx.xml
app/src/main/res/layout/: activity_ffm_recorder.xml  activity_main.xml  activity_opengl.xml  item_view.xml  window_pop.xml
app/src/main/res/raw/: fragment_beautify.glsl  fragment_border_filter.glsl  fragment_frame_blur.glsl  fragment_mirror.glsl  fragment_mosaic_rectangle.glsl  fragment_multiple_screen.glsl  fragment_shader.glsl  fragment_split_screen_guass.glsl  vertex_guass.glsl  vertex_shader.glsl  vertex_split_screen_guass.glsl
app/src/main/res/values/: strings.xml  styles.xml
(+91 files in other folders)
